ERMHDR	19.12	2026-06-01	Project	admin	Akhil	HEALTH_DEMO	USD	DD/MM/YYYY	1	0	0
%T	PROJECT
%F	proj_id	proj_short_name	plan_start_date	plan_end_date
%R	1	BOROUGE4_DEMO	2024-01-01 08:00	2025-12-31 17:00
%T	PROJWBS
%F	wbs_id	proj_id	wbs_name
%R	100	1	Civil
%R	101	1	Structural
%R	102	1	Mechanical
%R	103	1	Piping
%R	104	1	Electrical
%R	105	1	Instrumentation
%R	106	1	Insulation
%R	107	1	Painting
%T	TASK
%F	task_id	proj_id	wbs_id	task_code	task_name	task_type	status_code	target_drtn_hr_cnt	target_start_date	target_end_date	total_float_hr_cnt	cstr_type	cstr_date
%R	1001	1	100	CIV-1001	Civil Activity 01	TT_Task	TK_Active	464	2024-08-19 08:00	2024-10-16 08:00	136		
%R	1002	1	100	CIV-1002	Civil Activity 02	TT_Task	TK_NotStart	344	2024-08-31 08:00	2024-10-13 08:00	664		
%R	1003	1	100	CIV-1003	Civil Activity 03	TT_Task	TK_Active	328	2024-01-22 08:00	2024-03-03 08:00	96		
%R	1004	1	100	CIV-1004	Civil Activity 04	TT_Task	TK_NotStart	56	2024-09-27 08:00	2024-10-04 08:00	8	CS_MEOB	2024-09-27 08:00
%R	1005	1	100	CIV-1005	Civil Activity 05	TT_Task	TK_Complete	288	2024-04-10 08:00	2024-05-16 08:00	56	CS_MSO	2024-04-10 08:00
%R	1006	1	100	CIV-1006	Civil Activity 06	TT_Task	TK_NotStart	232	2024-05-22 08:00	2024-06-20 08:00	136		
%R	1007	1	100	CIV-1007	Civil Activity 07	TT_Task	TK_NotStart	312	2024-02-05 08:00	2024-03-15 08:00	192		
%R	1008	1	100	CIV-1008	Civil Activity 08	TT_Task	TK_NotStart	128	2024-01-01 08:00	2024-01-17 08:00	48		
%R	1009	1	101	STR-1001	Structural Activity 01	TT_Task	TK_Active	416	2024-04-11 08:00	2024-06-02 08:00	168	CS_MEOB	2024-04-11 08:00
%R	1010	1	101	STR-1002	Structural Activity 02	TT_Task	TK_Complete	88	2024-03-01 08:00	2024-03-12 08:00	416		
%R	1011	1	101	STR-1003	Structural Activity 03	TT_Task	TK_NotStart	248	2024-04-06 08:00	2024-05-07 08:00	128		
%R	1012	1	101	STR-1004	Structural Activity 04	TT_Task	TK_NotStart	232	2024-07-21 08:00	2024-08-19 08:00	48		
%R	1013	1	101	STR-1005	Structural Activity 05	TT_Task	TK_Active	128	2024-01-11 08:00	2024-01-27 08:00	40		
%R	1014	1	101	STR-1006	Structural Activity 06	TT_Task	TK_Active	128	2024-03-15 08:00	2024-03-31 08:00	-80		
%R	1015	1	101	STR-1007	Structural Activity 07	TT_Task	TK_Complete	128	2024-02-16 08:00	2024-03-03 08:00	144		
%R	1016	1	101	STR-1008	Structural Activity 08	TT_Task	TK_Complete	264	2024-10-27 08:00	2024-11-29 08:00	752		
%R	1017	1	102	MEC-1001	Mechanical Activity 01	TT_Task	TK_NotStart	392	2024-05-07 08:00	2024-06-25 08:00	48		
%R	1018	1	102	MEC-1002	Mechanical Activity 02	TT_Task	TK_Active	328	2024-09-04 08:00	2024-10-15 08:00	-16	CS_MEO	2024-09-04 08:00
%R	1019	1	102	MEC-1003	Mechanical Activity 03	TT_Task	TK_Complete	152	2024-07-19 08:00	2024-08-07 08:00	104		
%R	1020	1	102	MEC-1004	Mechanical Activity 04	TT_Task	TK_Complete	136	2024-03-05 08:00	2024-03-22 08:00	120	CS_MSOA	2024-03-05 08:00
%R	1021	1	102	MEC-1005	Mechanical Activity 05	TT_Task	TK_NotStart	400	2024-04-14 08:00	2024-06-03 08:00	0	CS_MSOA	2024-04-14 08:00
%R	1022	1	102	MEC-1006	Mechanical Activity 06	TT_Task	TK_NotStart	312	2024-09-28 08:00	2024-11-06 08:00	32		
%R	1023	1	102	MEC-1007	Mechanical Activity 07	TT_Task	TK_NotStart	320	2024-09-24 08:00	2024-11-03 08:00	240		
%R	1024	1	102	MEC-1008	Mechanical Activity 08	TT_Task	TK_Complete	40	2024-06-08 08:00	2024-06-13 08:00	0		
%R	1025	1	103	PIP-1001	Piping Activity 01	TT_Task	TK_Complete	56	2024-02-07 08:00	2024-02-14 08:00	112	CS_MSO	2024-02-07 08:00
%R	1026	1	103	PIP-1002	Piping Activity 02	TT_Task	TK_Complete	200	2024-06-23 08:00	2024-07-18 08:00	16	CS_MEO	2024-06-23 08:00
%R	1027	1	103	PIP-1003	Piping Activity 03	TT_Task	TK_Complete	464	2024-01-16 08:00	2024-03-14 08:00	-88		
%R	1028	1	103	PIP-1004	Piping Activity 04	TT_Task	TK_NotStart	64	2024-02-11 08:00	2024-02-19 08:00	160		
%R	1029	1	103	PIP-1005	Piping Activity 05	TT_Task	TK_Active	256	2024-10-24 08:00	2024-11-25 08:00	112	CS_MSO	2024-10-24 08:00
%R	1030	1	103	PIP-1006	Piping Activity 06	TT_Task	TK_NotStart	264	2024-02-14 08:00	2024-03-18 08:00	0		
%R	1031	1	103	PIP-1007	Piping Activity 07	TT_Task	TK_NotStart	152	2024-09-05 08:00	2024-09-24 08:00	224		
%R	1032	1	103	PIP-1008	Piping Activity 08	TT_Task	TK_Active	360	2024-06-24 08:00	2024-08-08 08:00	232		
%R	1033	1	104	ELE-1001	Electrical Activity 01	TT_Task	TK_NotStart	432	2024-08-08 08:00	2024-10-01 08:00	200		
%R	1034	1	104	ELE-1002	Electrical Activity 02	TT_Task	TK_Active	88	2024-03-10 08:00	2024-03-21 08:00	120		
%R	1035	1	104	ELE-1003	Electrical Activity 03	TT_Task	TK_NotStart	440	2024-05-21 08:00	2024-07-15 08:00	40		
%R	1036	1	104	ELE-1004	Electrical Activity 04	TT_Task	TK_Active	272	2024-09-23 08:00	2024-10-27 08:00	168		
%R	1037	1	104	ELE-1005	Electrical Activity 05	TT_Task	TK_Complete	160	2024-01-17 08:00	2024-02-06 08:00	-96		
%R	1038	1	104	ELE-1006	Electrical Activity 06	TT_Task	TK_NotStart	32	2024-10-15 08:00	2024-10-19 08:00	160		
%R	1039	1	104	ELE-1007	Electrical Activity 07	TT_Task	TK_Complete	424	2024-03-13 08:00	2024-05-05 08:00	464		
%R	1040	1	104	ELE-1008	Electrical Activity 08	TT_Task	TK_NotStart	368	2024-02-09 08:00	2024-03-26 08:00	48		
%R	1041	1	105	INS-1001	Instrumentation Activity 01	TT_Task	TK_NotStart	384	2024-09-30 08:00	2024-11-17 08:00	8		
%R	1042	1	105	INS-1002	Instrumentation Activity 02	TT_Task	TK_NotStart	336	2024-09-13 08:00	2024-10-25 08:00	192		
%R	1043	1	105	INS-1003	Instrumentation Activity 03	TT_Task	TK_Active	88	2024-07-17 08:00	2024-07-28 08:00	112	CS_ALAP	2024-07-17 08:00
%R	1044	1	105	INS-1004	Instrumentation Activity 04	TT_Task	TK_Active	424	2024-09-14 08:00	2024-11-06 08:00	208		
%R	1045	1	105	INS-1005	Instrumentation Activity 05	TT_Task	TK_Active	128	2024-03-04 08:00	2024-03-20 08:00	56		
%R	1046	1	105	INS-1006	Instrumentation Activity 06	TT_Task	TK_Complete	152	2024-06-13 08:00	2024-07-02 08:00	232	CS_MEOB	2024-06-13 08:00
%R	1047	1	105	INS-1007	Instrumentation Activity 07	TT_Task	TK_Active	416	2024-08-03 08:00	2024-09-24 08:00	64		
%R	1048	1	105	INS-1008	Instrumentation Activity 08	TT_Task	TK_Active	112	2024-01-18 08:00	2024-02-01 08:00	136		
%R	1049	1	106	INS-1001	Insulation Activity 01	TT_Task	TK_Complete	448	2024-09-22 08:00	2024-11-17 08:00	168		
%R	1050	1	106	INS-1002	Insulation Activity 02	TT_Task	TK_Complete	248	2024-04-23 08:00	2024-05-24 08:00	128		
%R	1051	1	106	INS-1003	Insulation Activity 03	TT_Task	TK_Complete	152	2024-10-13 08:00	2024-11-01 08:00	72		
%R	1052	1	106	INS-1004	Insulation Activity 04	TT_Task	TK_Active	296	2024-03-13 08:00	2024-04-19 08:00	128		
%R	1053	1	106	INS-1005	Insulation Activity 05	TT_Task	TK_NotStart	32	2024-07-12 08:00	2024-07-16 08:00	136		
%R	1054	1	106	INS-1006	Insulation Activity 06	TT_Task	TK_NotStart	64	2024-09-08 08:00	2024-09-16 08:00	-72		
%R	1055	1	106	INS-1007	Insulation Activity 07	TT_Task	TK_Active	160	2024-07-25 08:00	2024-08-14 08:00	56		
%R	1056	1	106	INS-1008	Insulation Activity 08	TT_Task	TK_NotStart	288	2024-08-31 08:00	2024-10-06 08:00	80		
%R	1057	1	107	PAI-1001	Painting Activity 01	TT_Task	TK_NotStart	40	2024-01-12 08:00	2024-01-17 08:00	48		
%R	1058	1	107	PAI-1002	Painting Activity 02	TT_Task	TK_Complete	72	2024-09-12 08:00	2024-09-21 08:00	120		
%R	1059	1	107	PAI-1003	Painting Activity 03	TT_Task	TK_NotStart	472	2024-09-28 08:00	2024-11-26 08:00	104		
%R	1060	1	107	PAI-1004	Painting Activity 04	TT_Task	TK_Complete	464	2024-04-14 08:00	2024-06-11 08:00	160		
%R	1061	1	107	PAI-1005	Painting Activity 05	TT_Task	TK_Complete	136	2024-03-10 08:00	2024-03-27 08:00	232		
%R	1062	1	107	PAI-1006	Painting Activity 06	TT_Task	TK_NotStart	128	2024-04-09 08:00	2024-04-25 08:00	192		
%R	1063	1	107	PAI-1007	Painting Activity 07	TT_Task	TK_Active	216	2024-05-12 08:00	2024-06-08 08:00	24		
%R	1064	1	107	PAI-1008	Painting Activity 08	TT_Task	TK_NotStart	344	2024-07-25 08:00	2024-09-06 08:00	936		
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	pred_type	lag_hr_cnt
%R	5001	1003	1002	PR_FS	0
%R	5002	1004	1003	PR_FS	16
%R	5003	1006	1005	PR_FS	0
%R	5004	1007	1006	PR_FS	-16
%R	5005	1008	1007	PR_FS	0
%R	5006	1011	1010	PR_FS	0
%R	5007	1012	1011	PR_FS	0
%R	5008	1013	1012	PR_FS	8
%R	5009	1014	1013	PR_FS	0
%R	5010	1015	1014	PR_FS	0
%R	5011	1016	1015	PR_FS	16
%R	5012	1017	1016	PR_FS	0
%R	5013	1018	1017	PR_FS	0
%R	5014	1019	1018	PR_FS	0
%R	5015	1020	1019	PR_FS	0
%R	5016	1021	1020	PR_FS	0
%R	5017	1022	1021	PR_FS	0
%R	5018	1023	1022	PR_FS	0
%R	5019	1024	1023	PR_FF	0
%R	5020	1026	1025	PR_FS	0
%R	5021	1028	1027	PR_FS	0
%R	5022	1029	1028	PR_FS	0
%R	5023	1031	1030	PR_FS	0
%R	5024	1033	1032	PR_FS	-8
%R	5025	1034	1033	PR_FS	0
%R	5026	1036	1035	PR_FS	40
%R	5027	1037	1036	PR_FS	0
%R	5028	1038	1037	PR_FS	0
%R	5029	1040	1039	PR_FS	0
%R	5030	1041	1040	PR_FS	0
%R	5031	1042	1041	PR_FS	0
%R	5032	1043	1042	PR_FS	0
%R	5033	1044	1043	PR_FS	0
%R	5034	1045	1044	PR_FS	0
%R	5035	1046	1045	PR_FS	0
%R	5036	1047	1046	PR_FS	32
%R	5037	1048	1047	PR_FS	0
%R	5038	1049	1048	PR_FF	0
%R	5039	1051	1050	PR_FS	32
%R	5040	1052	1051	PR_FS	0
%R	5041	1053	1052	PR_FS	0
%R	5042	1054	1053	PR_FS	0
%R	5043	1055	1054	PR_FS	-40
%R	5044	1056	1055	PR_SS	0
%R	5045	1057	1056	PR_FS	-32
%R	5046	1058	1057	PR_FS	0
%R	5047	1059	1058	PR_FS	0
%R	5048	1060	1059	PR_FS	0
%R	5049	1061	1060	PR_FF	0
%R	5050	1062	1061	PR_FS	0
%R	5051	1063	1062	PR_FS	0
%R	5052	1064	1063	PR_FS	0
%T	TASKRSRC
%F	taskrsrc_id	task_id	rsrc_id
%R	9001	1001	1
%R	9002	1002	1
%R	9003	1004	1
%R	9004	1005	1
%R	9005	1006	1
%R	9006	1007	1
%R	9007	1009	1
%R	9008	1010	1
%R	9009	1011	1
%R	9010	1012	1
%R	9011	1015	1
%R	9012	1016	1
%R	9013	1017	1
%R	9014	1019	1
%R	9015	1020	1
%R	9016	1021	1
%R	9017	1022	1
%R	9018	1023	1
%R	9019	1024	1
%R	9020	1025	1
%R	9021	1026	1
%R	9022	1027	1
%R	9023	1028	1
%R	9024	1029	1
%R	9025	1030	1
%R	9026	1031	1
%R	9027	1032	1
%R	9028	1033	1
%R	9029	1034	1
%R	9030	1035	1
%R	9031	1036	1
%R	9032	1037	1
%R	9033	1038	1
%R	9034	1039	1
%R	9035	1040	1
%R	9036	1041	1
%R	9037	1043	1
%R	9038	1044	1
%R	9039	1045	1
%R	9040	1046	1
%R	9041	1047	1
%R	9042	1048	1
%R	9043	1049	1
%R	9044	1050	1
%R	9045	1052	1
%R	9046	1053	1
%R	9047	1054	1
%R	9048	1055	1
%R	9049	1057	1
%R	9050	1058	1
%R	9051	1060	1
%R	9052	1061	1
%R	9053	1062	1
%R	9054	1064	1
%E